<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Long Lost Pen Pal</title>
	<style>
	    *{margin:0;padding:0;box-sizing: border-box;font-family: 'Microsoft Yahei';transition: all 0.5s;text-decoration: none}
		html,body{width:100%;height:100%;font-size:15px;}
		.wrapper{
			width:100%;
			height: 100%;
			background-color:#A8C5AB;
		}
		.tv_wrapper{
			width:60rem;
			height: 100%;
			margin:0 auto;
		}
		.tv{
			position: relative;
			float: left;
			width:46rem;
			height:27rem;
			background-color:#629BD2;
		    border: .6rem solid #A09DF2;
		    margin-top:7rem;
		    border-radius: 1rem;
		}
		.tv_inner{
		   margin:1rem;
		   border: .6rem solid #7FF0C3;
		   border-radius: 1rem;
		   width: 38rem;
		   height:24rem;
		   background-color: #fff;
		   padding: 1rem;
		}
		.voice{
			float: right;
			margin:-19rem .4rem 0 0;
			width:5rem;
			height:10rem;
		}
		.myPhoto{
			position: relative;
			width:8rem;
			height: 8rem;
			margin: 0 auto;
			background-color:#59BFEE;
			border-radius: 50%;
			border:.4rem solid #D0DAD9;
			background-image: url('images/download.png');
			background-size:cover;
		}
		.myPhoto_moved{
		    position: relative;
		    margin:0 0 0 1rem;
			width:6rem;
			height: 6rem;
			background-color:#59BFEE;
			border-radius: 50%;
			border:.4rem solid #D0DAD9;
			background-image: url('images/download.png');
			background-size:cover;
		}

		.myPhoto:after{
			content: '万珂';
			text-align: center;
			line-height: 2rem;
			position: absolute;
			width: 8rem;
			height: 2rem;
			background-color:#73899C;
			bottom:-3rem;
			border:.2rem solid #385994;
            left:-0.67rem;
            opacity: .7;
		}
		.myPhoto_moved:after{
			content: '万珂';
			text-align: center;
			line-height: 1.6rem;
			position: absolute;
			width: 8rem;
			height: 1.6rem;
			background-color:#73899C;
			bottom:-3rem;
			border:.2rem solid #385994;
            left:-1.3rem;
            opacity: .7;

        }

		.icon{
			position: absolute;
			width:35rem;
			height:10rem;
			bottom: 2rem;
		}
		.icon div{
			float: left;
			margin:1rem;
			width:6.7rem;
			height:6.7rem;
		}
		.icon_moved{
			display: none;
		}
		[class^='icon_title']{
			position: absolute;
			width:7.7rem;
			height:2rem;
			background-color: #C5DBC6;
			border:0.3rem solid #BCC9CC;
			text-align: center;
			line-height: 1.4rem;
			bottom:2rem;
			transition: all 0.5s;
		}
		.icon_title1{
			left:3rem;
		}
		.icon_title2{
			left:11.5rem;
		}
		.icon_title3{
			bottom: 2rem;
			left:20rem;
		}
		.icon_title4{
			left:29rem;
		}
		.icon_title1_moved{
             left:3rem;
             bottom:12rem;
		}
		.icon_title2_moved{
			left:3rem;
			bottom:9rem;
		}
		.icon_title3_moved{
			left:3rem;
			bottom:6rem;
		}
		.icon_title4_moved{
			left:3rem;
			bottom:3rem;

		}
		.skill{
			width:18rem;
			height: 18rem;
			margin:-3rem 0 0rem 14rem;
			display: none;
		}
		.skill div{
			display: inline-block;
			opacity:0;
			color:#fff;
		}
		.skill div:first-of-type{
			width:4rem;
			height:4rem;
			text-align: center;
			line-height:3.4rem;
			border-radius:50%;
			background-color: #DF4D4D;
			border: .3rem solid #DBA1A1;
			margin:.3rem .7rem 0 0;
			-webkit-transition: all 1s 1.2s;
	        -moz-transition: all 1s 1.2s;
	        -ms-transition: all 1s 1.2s;
	        -o-transition: all 1s 1.2s;
	        transition: all 1s 1.2s;
		}
		.skill div:nth-of-type(2){
			width:4rem;
			height:4rem;
			text-align: center;
			line-height:3.4rem;
			border-radius:50%;
			background-color:#DF5858;
			border: .3rem solid #DBA1A1;
			margin:.3rem .7rem 0 0;
            -webkit-transition: all 2s 0.8s;
	        -moz-transition: all 2s 0.8s;
	        -ms-transition: all 2s 0.8s;
	        -o-transition: all 2s 0.8s;
	        transition: all 2s 0.8s;
		}
		.skill div:nth-of-type(3){
			width:6rem;
			height:6rem;
			text-align: center;
			line-height:5.4rem;
			border-radius:50%;
			background-color:#E88D8D;
			border: .3rem solid #DBA1A1;
			margin:.3rem .7rem 0 0;
		    -webkit-transition: all 2s;
	        -moz-transition: all 2s;
	        -ms-transition: all 2s;
	        -o-transition: all 2s;
	        transition: all 2s;
		}
		.skill div:nth-of-type(4){
			width:3rem;
			height:3rem;
			text-align: center;
			line-height:2.6rem;
			border-radius:50%;
			background-color:#B3AAAA;
			border: .2rem solid #DBA1A1;
			margin:.3rem .7rem 0 0;
		    -webkit-transition: all 2s 0.8s;
	        -moz-transition: all 2s 0.8s;
	        -ms-transition: all 2s 0.8s;
	        -o-transition: all 2s 0.8s;
	        transition: all 2s 0.8s;
		}
		.skill div:nth-of-type(5){
			width:4rem;
			height:4rem;
			text-align: center;
			line-height:3.4rem;
			border-radius:50%;
			background-color: #B3AAAA;
			border: .3rem solid #DBA1A1;
			margin:.3rem .7rem 0 0;
			-webkit-transition: all 1.8s 1.2s;
	        -moz-transition: all 1.8s 1.2s;
	        -ms-transition: all 1.8s 1.2s;
	        -o-transition: all 1.8s 1.2s;
	        transition: all 1.8s 1.2s;
		}
		.skill div:nth-of-type(6){
			width:3.5rem;
			height:3.5rem;
			text-align: center;
			line-height:2.9rem;
			border-radius:50%;
			background-color: #B3AAAA;
			border: .3rem solid #DBA1A1;
			margin:.3rem .7rem 0 0;
			-webkit-transition: all 2s 1.5s;
	        -moz-transition: all 2s 1.5s;
	        -ms-transition: all 2s 1.5s;
	        -o-transition: all 2s 1.5s;
	        transition: all 2s 1.5s;
		}
		.skill div:nth-of-type(7){
			width:3rem;
			height:3rem;
			text-align: center;
			line-height:2.4rem;
			border-radius:50%;
			background-color: #B3AAAA;
			border: .3rem solid #DBA1A1;
			margin:.3rem .7rem 0 0;
	      	-webkit-transition: all 1.4s 0.9s;
	       -moz-transition: all 1.4s 0.9s;
	       -ms-transition: all 1.4s 0.9s;
	       -o-transition: all 1.4s 0.9s;
	       transition: all 1.4s 0.9s;
		}
		.skill div:nth-of-type(8){
			width:4.5rem;
			height:4.5rem;
			text-align: center;
			line-height:3.9rem;
			border-radius:50%;
			background-color:#B2C1EF;
			border: .3rem solid #DBA1A1;
			margin:.3rem .7rem 0 0;
			-webkit-transition: all 1.8s 0.7s;
	        -moz-transition: all 1.8s 0.7s;
	        -ms-transition: all 1.8s 0.7s;
	        -o-transition: all 1.8s 0.7s;
	        transition: all 1.8s 0.7s;
		}
		.skill div:nth-of-type(9){
			width:5rem;
			height:5rem;
			text-align: center;
			line-height:4.4rem;
			border-radius:50%;
			background-color:#B8BEA4;
			border: .3rem solid #DBA1A1;
			margin:.3rem .7rem 0 0;
			-webkit-transition: all 1.5s 2s;
	        -moz-transition: all 1.5s 2s;
	        -ms-transition: all 1.5s 2s;
	        -o-transition: all 1.5s 2s;
	        transition: all 1.5s 2s;
		}
		.skill div:nth-of-type(10){
			width:5rem;
			height:5rem;
			text-align: center;
			line-height:4.4rem;
			border-radius:50%;
			background-color:#879FA4;
			border: .3rem solid #DBA1A1;
			margin:.3rem .7rem 0 0;
			-webkit-transition: all 2s 1.1s;
	        -moz-transition: all 2s 1.1s;
	        -ms-transition: all 2s 1.1s;
	        -o-transition: all 2s 1.1s;
	        transition: all 2s 1.1s;
		}
		.skill .move{
			opacity: 1;
		}
		.intern{
			text-align: center;
			width: 23rem;
			height:20rem;
			margin:-3rem 0 0rem 12rem;
	        -webkit-animation:moveUp 1s ease-in-out 0.2s backwards;
	        -moz-animation:moveUp 1s ease-in-out 0.2s backwards;
	        -o-animation:moveUp 1s ease-in-out 0.2s backwards;
	        -ms-animation:moveUp 1s ease-in-out 0.2s backwards;
            animation:moveUp 1s ease-in-out 0.2s backwards;
			display: none;
		}
		.intern h3,.intern h4,.intern span{
			color:#F04F26;
			margin:.5rem;
		}
		.intern ol{
			text-align: left;
		}
		.intern li{
			margin:.5rem;
		}
	
        @-webkit-keyframes moveUp{
        0%{	-webkit-transform:translateY(3rem);opacity: 0;}
        100%{-webkit-transform:translateY(0);opacity: 1;}}
        @-moz-keyframes moveUp{
        0%{	-moz-transform:translateY(3rem);opacity: 0;}
        100%{-moz-transform:translateY(0);opacity: 1;}}
        @-o-keyframes moveUp{
        0%{	-o-transform:translateY(3rem);opacity: 0;}
        100%{-o-transform:translateY(0);opacity: 1;}}
        @-ms-keyframes moveUp{
        0%{	-ms-transform:translateY(3rem);opacity: 0;}
        100%{-ms-transform:translateY(0);opacity: 1;}}
        @keyframes moveUp{
        0%{	transform:translateY(3rem);opacity: 0;}
        100%{transform:translateY(0);opacity: 1;}}
		/*
		.school:after{
			position: absolute;
			text-align: center;
			left:.5rem;
			bottom:.5rem;
		    content: '重庆邮电大学';
		    background-color: #C5DBC6;
			border:0.3rem solid #BCC9CC;
			width:7rem;
			height: 1.4rem;
			opacity: 1;
		}
		.edu:after{
			position: absolute;
			text-align: center;
			left:9.2rem;
			bottom: .5rem;
		    content: '应届毕业生';
		    background-color: #C5DBC6;
			border:0.3rem solid #BCC9CC;
			width:7rem;
			height: 1.3rem;
		}
		.location:after{
			position: absolute;
			text-align: center;
			left:18rem;
			bottom: .5rem;
		    content: '期待坐标:西安';
		    background-color: #C5DBC6;
			border:0.3rem solid #BCC9CC;
			width:7rem;
			height: 1.4rem;
		}
		.html:after{
			position: absolute;
			text-align: center;
			left:26.6rem;
			bottom:.5rem;
		    content: 'FE';
		    background-color: #C5DBC6;
			border:0.3rem solid #BCC9CC;
			width:7rem;
			height: 1.4rem;
		}
		*/
		.circular{
			padding-top:2rem;
		}
		.circular li{
			display: inline-block;
			width:1rem;
			height:1rem;
			background-color:#BCC9CC;
			border-radius: 50%;
            margin:.3rem .1rem .1rem .1rem;
		}
		.tv .btn{
			display: block;
			float: right;
			width:3.5rem;
			height:3.5rem;
			border-radius: 50%;
			background-color: #aaa;
			margin:-5rem 1.3rem 0 0;
			border:.7rem solid #E84242;
			border-radius: 50%;
			cursor: pointer;
		}
		.controller{
			position: relative;
			float: right;
			width:12rem;
			height:27rem;
			background-color: #97AFD9;
			border: .6rem solid #77B9C7;
			margin-top: 7rem;
			border-radius:1rem;
		}
		.confirm:hover{
			background-color: #E2B9B9;
			box-shadow: 0 0 .5rem #F62D2D;

		}
	    .controller .btn{
	    	display: block;
			float: left;
			width:2.8rem;
			height:2.8rem;
			margin:.5rem;
			border-radius: 50%;
			background-color: #aaa;
			border:.4rem solid #E84242;
			border-radius: 50%;
			cursor: pointer;
	    }
	    .tips{
	    	position:absolute;
	    	width:10rem;
	    	height:3.5rem;
	    	font-size:.8rem;
	    	background-color: #F06E45;
	    	color:#fff;
	    	padding:.5rem;
	    	border-radius:1rem;
	    	right: -2rem;
	        bottom:6rem; 
	        opacity: 0;
	        z-index: 200;
	    }
	    .close{
	    	position: absolute;
	    	width:36.8rem;
	    	left:1.6rem;
	    	background-color:#504D4D;
	    	z-index: 100;
	    	transition: all 1s;
	    }
	    .close_top{
	    	top:1.6rem;
	    }
	    .close_bottom{
	       bottom:1.4rem;
	    }
	    .tv .close{
	    	height: 0;
	    }
	    .off .close{
	    	height:12.4rem;
	    }
	    .func{
	    	list-style-type: none;
            margin:5rem 0 0 .9rem;
	    	width:10rem;
	    	height:7rem;
	    }
	    .func li{
	    	font-size: 10px;
	    	color:#C7BFBF;
	    	float: left;
	    	text-align: center;
	    	margin:.2rem;
	    	line-height:1.6rem;
	    	width:4rem;
	    	height:2rem;
	    	background-color:#77A4D8;
	    	border:.2rem solid #4796E9;
	    	border-radius: .4rem;
	    }
	    .func li:hover{
	    	background-color: #ECAFAF;
	    }
	    .control{
	    	position: relative;
	    	width:8rem;
	    	height: 8rem;
	    	margin:0 auto;
	    }
	    .confirm{
	    	color:#B9AEAE;
	    	position: absolute;
	    	width:4rem;
	    	height:4rem;
	    	background-color: #F78383;
	    	border-radius: 50%;
	    	text-align: center;
	    	line-height:4rem;
	    	left:2rem;
	    	top:2rem;
	    	cursor: pointer;
	    	z-index: 100;
	    }
	    .dir{
	    	width:0;
	    	height: 0;
	    	color: #B9AEAE;
	    	font-weight: 600;
	    	position: absolute;
	    	border:4rem solid #7639EC;
	    	border-radius: 50%;
	    	cursor: pointer;
	    }
	    .dir span{
	    	z-index:10;
	    	text-align: center;
	    	position: absolute;
	    	width:3rem;
	    	height: 3rem;
	    	line-height:3rem;
	    	font-size:1.4rem;
	    	font-weight:600;
	    	color:#D2CBCB;
	    }
	    .dir:nth-of-type(2){
	    	text-align: top;
	    	border-color: #EB6868 transparent  transparent  transparent;
	    }
	    .dir:nth-of-type(2) span{
	     	top:-4rem;
	     	left:-1.6rem;
	     	opacity: 1;
	     }
	    .dir:nth-of-type(3){
	    	text-align:right;
	    	border-color:  transparent #F6775F transparent  transparent;
	    }
	    .dir:nth-of-type(3) span{
            left:1.1rem;
            top:-1.4rem;
	     }
	    .dir:nth-of-type(4) span{
            left:-1.6rem;
            top:1rem;
	     }
	    .dir:nth-of-type(5) span{
            left:-4rem;
            top:-1.4rem;
	     }
	    .dir:nth-of-type(4){
	    	text-align: bottom;
	    	color:#fff;
	    	border-color:transparent  transparent  #EAF095 transparent;
	    }
	    .dir:nth-of-type(5){
	    	text-align:left;
	    	color:#fff;
	    	border-color:transparent  transparent  transparent #5A976B;
	    }
	    .more{
	    	margin:3rem auto;
	    	width:10rem;
	    	height:2rem;
            background-color: #C58C8C;
            border-radius:.5rem;
            text-align: center;
            line-height: 2rem;
	    }
	    .download{
	    	transition: all .5s;
	    	position: absolute;
	    	right:23.6rem;
	    	top:2rem;
	    	width: 3rem;
	    	height: 3rem;
	    	border-radius: 50%;
	    	background-image: url(images/download.png);
	    	background-size: cover;
	    	background-color: #8A95D9;
	    	border:.3rem solid #4A40DE;
	    }
	    .download:hover{
	    	text-align: center;
	    	line-height: 1.9rem;
	    	right: 18.6rem;
	    	height: 2.5rem;
	    	background-image:none;
	    	width:10rem;
	    	border-radius:.5rem;
	    }
	    .download:hover:after{
	    	content: '下载简历';
	    }
	    .func .current{
	    	background-color: #EA8F8F;
	    }
	    .current:hover{
	    	background-color: #F54141;
	    }
	    .production{
	    	position: absolute;
	    	width:100%;
	    	top:0;
	    	background-color: #AEC0E1;
	    	padding-bottom: 10rem;
	    	-webkit-animation:showUp 1s ease-in-out 0.2s backwards;
	        -moz-animation:showUp 1s ease-in-out 0.2s backwards;
	        -o-animation:showUp 1s ease-in-out 0.2s backwards;
	        -ms-animation:showUp 1s ease-in-out 0.2s backwards;
            animation:showUp 1s ease-in-out 0.2s backwards;
	    	display: none;
	    }
	     @-webkit-keyframes showUp{
        0%{	-webkit-transform:translateY(10rem);opacity: 0;}
        100%{-webkit-transform:translateY(0);opacity: 1;}}
        @-moz-keyframes showUp{
        0%{	-moz-transform:translateY(10rem);opacity: 0;}
        100%{-moz-transform:translateY(0);opacity: 1;}}
        @-o-keyframes showUp{
        0%{	-o-transform:translateY(10rem);opacity: 0;}
        100%{-o-transform:translateY(0);opacity: 1;}}
        @-ms-keyframes showUp{
        0%{	-ms-transform:translateY(10rem);opacity: 0;}
        100%{-ms-transform:translateY(0);opacity: 1;}}
        @keyframes showUp{
        0%{	transform:translateY(10rem);opacity: 0;}
        100%{transform:translateY(0);opacity: 1;}}
	    .header{
	    	position: relative;
	    	width: 100%;
	    	height:3rem;
	    	line-height: 3rem;
	    	border-bottom: .3rem solid #999797;
	    	background-color:  #EC8484;
	    	box-shadow: 0 0.2rem 0.4rem  #595353;
	    }
	    .logo{
	    	width:2.8rem;
	    	height:2.8rem;
	    	border-radius:50%;
	    	margin-left: 12rem;
	    	border: .2rem solid #7C82A2;
	    	background-image: url('images/logo.jpg');
	    	background-size: cover;
	    }
	    .logo p{
	    	font-size: 1.3rem;
	    	position: absolute;
	    	padding-left:4rem;
	    	width:7rem;
	    	height:2.8rem;
	    	left:12rem;
	    	line-height: 2.5rem;
	    	overflow: hidden;
	    }
	    .logo p:hover{
	    	width:30rem;
	    }
	    .connect{
	    	position: absolute;
	    	width:30rem;
	    	height:2.8rem;
	    	margin-right:5rem;
	    	right: 0;
	    	top:0;
	    }
	    .wechat{
	    	margin-top:0.2rem;
	    	width:2.4rem;
	    	height:2.4rem;
	    	background-image: url('images/wechat.png');
	    	background-size:cover;
	    }
	    .wechat:after{
	    	position: absolute;
	    	content:'DY_Laputa';
	    	height:2.8rem;
	    	line-height: 2.4rem;
	     	left:3rem;
	    }
	    .mail{
	    	position: absolute;
	    	right:15rem;
	    	top:0;
	    	margin-top:0.2rem;
	    	width:2.4rem;
	    	height:2.4rem;
	    	background-image: url('images/mail.png');
	    	background-size:cover;
	    }
	    .mail:after{
	    	position: absolute;
	    	content:'acronyme@163.com';
	    	height:2.8rem;
	    	line-height: 2.4rem;
	     	left:3rem;
	    }
	    .back{
	    	display:block;
	    	width:6rem;
	    	height: 3rem;
	    	margin:-0.1rem auto;
	    	text-align: center;
	    	line-height:3rem;
	    	background-color:  #EC8484;
	    	border:.3rem solid #999797;
	    	border-top: none;
	    	border-radius: .3rem;
	    	box-shadow: 0 0.2rem 0.2rem  #595353;
	    	cursor: pointer;
	    }
	    .works{
	    	width:64rem;
	    	margin:0 auto;
	    	margin-top:12rem;
	    }
	    .item{
	    	position: relative;
	    	width: 54rem;
	    	height:30rem;
	    	background-color: #CFC8C8;
	    	margin:0 auto;
	    	margin-top: 10rem;
	    	border:1rem solid #55CD83;
	    	border-radius:1rem;
	    	box-shadow: 0 0.3rem 0.3rem #90B6D5;
	    }
	    .title{
	    	position: relative;
	    	width:25rem;
	    	height:7rem;
	    	border:1rem solid #55CD83;
	    	background-color: #9A8E8E;
	    	margin:0 auto;
	    	margin-top:-5rem;
	    	border-radius:1rem;
	    	text-align: center;
	    	line-height: 5rem;
	    	font-size:2.5rem;
	    	font-weight: 500;
	    } 
	    .item1_pic{
	    	position: absolute;
	    	left:-3rem;
	    	top:-3rem;
	    	width: 5rem;
	    	animation: rotate 5s linear infinite;
	    	-webkit-animation: rotate 5s linear infinite;
    	    -moz-animation: rotate 5s linear infinite;
    	    -o-animation: rotate 5s linear infinite;
    	    -ms-animation: rotate 5s linear infinite;
	    }
	    .item2_pic{
	    	position: absolute;
	    	left:7.5rem;
	    	top:-5rem;
	    	width: 6rem;
	    	animation: action 3s linear infinite;
	    	-webkit-animation: action 3s linear infinite;
    	    -moz-animation: action 3s linear infinite;
    	    -o-animation: action 3s linear infinite;
    	    -ms-animation: action 3s linear infinite;
	    }
	    .item3_pic{
	    	position: absolute;
	    	left:8rem;
	    	top:-6rem;
	    	width:6rem;
	    	animation: response 3s linear infinite;
	    }
	    .item4_pic_1{
	    	position: absolute;
	    	width: 5rem;
	    	top:-6rem;
	    	left:0;
	    }
	    .item4_pic_2{
	    	position: absolute;
	    	width:5rem;
	    	top:-6rem;
	    	right:0;
	    	opacity: 0;
	    	animation: show 2s linear infinite;
	    }

	    .arrow{
	    	position: absolute;
	    	width: 3rem;
	    	top:-5rem;
	    	left:6rem;
	    	animation: move 2s linear infinite;
	    }
	    @keyframes show{
	    	0%{opacity:0}
	    	100%{opacity:1}
	    }
	    @keyframes action{
	    	0%{left:5rem;}
	    	25%{left:8rem;}
	    	50%{left:13rem;}
	    	75%{left:8rem;}
	    	100%{left:5rem;}
	    }
	    @keyframes response{
	    	0%{width:6rem;top:-6rem;left:8rem;}
	    	50%{width:3rem;top:-3rem;left:9rem;}
	    	100%{width:6rem;top:-6rem;left:8rem;}
	    }
	    @keyframes move{
	    	0%{left:6rem;}
	    	100%{left:12rem}
	    }
	    @keyframes rotate{ 
           	0% {transform:rotateZ(0deg)}
            50%{transform:rotateZ(180deg)}
            100%{transform:rotateZ(360deg)}
        }        
           @-webkit-keyframes rotate{
           	0% {-webkit-transform:rotateZ(0deg)}
            50% {-webkit-transform:rotateZ(180deg)}
            100% {-webkit-transform:rotateZ(360deg)}
        }        
           @-moz-keyframes rotate{
           	0% {-moz-transform:rotateZ(0deg)}
            50% {-moz-transform:rotateZ(180deg)}
            100% {-moz-transform:rotateZ(360deg)}
        }        
           @-ms-keyframes rotate{
           	0% {-ms-transform:rotateZ(0deg)}
            50% {-ms-transform:rotateZ(180deg)}
            100% {-ms-transform:rotateZ(360deg)}
        }        
           @-o-keyframes rotate{
           	0% {-o-transform:rotateZ(0deg)}
            50% {transform:rotateZ(180deg)}
            100% {-o-transform:rotateZ(360deg)}
        } 
        .cut{
        	width:8rem;
        	margin:5rem 0 0 3rem;
        	box-shadow: 0.7rem 0.7rem 0.6rem #625B5B;
        }
        .work_intro{
        	position: absolute;
        	width:13rem;
        	height:80%;
        	margin:3rem;
        	right:0;
        	top:0;
        }  
        .work_intro p{
        	margin-top:3rem;
        	margin-bottom:3rem;
        } 
        .item:nth-of-type(3) img:nth-of-type(2) {
        	margin-bottom:4rem;
        }

        .item:nth-of-type(3) img:nth-of-type(3) {
        	margin-bottom:5rem;
        }

        .psd:first-of-type{
        	width: 15rem;
        	margin-top:7rem;
        	margin-left:2rem;
        }
        .psd:nth-of-type(2){
        	width: 15rem;
        	margin-bottom:7.15rem;
        	margin-left:2rem;
        }
        .psd:last-of-type{
        	width:15rem;
        	margin-bottom:-1rem;
        	margin-left:-15.3rem;
        }
        .psd_title{
        	position: absolute;
        	left:7rem;
        	top:7rem;
        }
        .html_title{
        	position: absolute;
        	right:23rem;
        	top:7rem;
        }
	</style>
</head>
<body>
	<div class="wrapper">
		<!--电视与遥控器-->
		<div class="tv_wrapper">
			<!--电视-->
			<div class="tv">
					<div class="close close_top"></div>
				    <div class="close close_bottom"></div>
				<div class="tv_inner">
					<div class="myPhoto"></div>
					<div class="icon">
						<div class='school'>
							<img src="images/school.png" alt="school"></div>
						<div class="edu">
							<img src="images/edu.png" alt="edu"></div>
						<div class="location">
							<img src="images/location.png" alt="location"></div>
						<div class="html">
							<img src="images/html.png" alt="html"></div>
					</div>
				    <div class="icon_title1">重庆邮电大学</div>
				    <div class="icon_title2">应届毕业生</div>
				    <div class="icon_title3">期待坐标:西安</div>
				    <div class="icon_title4">FE</div>
				    <div class="skill">
				    	<div class="html">HTML</div>
				    	<div>CSS</div>
				    	<div>JavaScript</div>
				    	<div>PS</div>
				    	<div>ES5</div>
				    	<div>CSS3</div>
				    	<div>ES6</div>
				    	<div>HTML5</div>
				    	<div>Ajax</div>
				    	<div>Sublime</div>
				    </div>
				    <div class="intern">
				    	<h3>前端实习经历</h3>
				    	<h4>Young&Inspiring-移动前端h5开发实习</h4>
				    	<span class="time">2016.07-2016.09</span>
				    	<ol>
				    		<li>开发了中国联通国际流量广告的移动端页面</li>
				    		<li>开发了中国联通智慧沃家的全家福游戏以及中国联通暑期能量球游戏</li>
				    		<li>接触到了与PM以及设计师之间的工作交流，认识到了团队协作的重要性 </li>
				    		<li>拥有高度的工作激情与专注度，愿意主动加班以达成工作目标，并享受工作给自己的充实感</li>
				    	</ol>
				    </div>
				</div>
				<div class="tips">请先按开关按钮，打开电视后操作哦。</div>
				<!--电视开关按钮-->
				<span class="btn"></span>
				<div class="voice">
					<ol class="circular">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ol>
				</div>

			</div>

			<!--遥控器-->
			<div class="controller">
				<span class="btn"></span>
				<ul class="func">
					<li class='myInfo current'>个人资料</li>
					<li class="myskill">掌握技能</li>
					<li class="internExp">实习经历</li>
					<li class="other">其他</li>
				</ul>
				<div class="control">
				  <div class="confirm">OK</div>
				  <div class="dir"><span>↑</span></div>
				  <div class="dir"><span>→</span></div>
				  <div class="dir"><span>↓</span></div>
				  <div class="dir"><span>←</span></div>
				</div>
				<div class="more">其他作品</div>
			</div>
		</div>
		<!--下载按钮-->
		<div class="download"></div>

		<!--作品展示区-->
		<div class="production">
			<div class="header">
				<div class="logo">
					<p>万珂应聘的是{&lt;job&gt;前端工程师 &lt;/job&gt;}</p>
				</div>
				<div class="connect">
					<div class="wechat"></div>
					<div class="mail"></div>
				</div>
				<span class="back">回看电视</span>
			</div>
			<div class="works">
				<div class="item">
					<div class="title">
						夏日能量球
				    <img src="images/ball1.png" alt="ball" class="item1_pic"></div>
					<img src="images/item1_cut1.png" alt="cut1" class="cut">
					<img src="images/item1_cut2.png" alt="cut1" class="cut">
					<img src="images/item1_cut3.png" alt="cut1" class="cut">
					<div class="work_intro">
						<p>
							查看移动端Demo:
							<a href="http://acronyme.github.io/Practice/Intern/EnergyBalls.html">Energyball.com</a>
						</p>
						<p>
							<span>工作内容:</span>
							<br />
							登录页面/游戏内集球页/单个能量球页
						</p>
						<p>
							<span>工作重点:</span>
							<br />
							CSS动画/移动端首页兼容/集球逻辑
						</p>
					</div>
				</div>
				<div class="item">
					<div class="title">
						全家福游戏
					<img src="images/family.png" alt="family" class="item2_pic"></div>
					<img src="images/item2_cut1.png" alt="cut1" class="cut">
					<img src="images/item2_cut2.png" alt="cut1" class="cut">
					<img src="images/item2_cut3.png" alt="cut1" class="cut">
					<div class="work_intro">
						<p>
							查看移动端Demo:
							<a href="https://acronyme.github.io/Practice/InternTask.html">familyPhoto.com</a>
						</p>
						<p>
							<span>工作内容:</span>
							<br />
							开始页面/游戏页/结果页/科普页
						</p>
						<p>
							<span>工作重点:</span>
							<br />
							倒计时动画/错误提示逻辑/结果产生逻辑/正误判断逻辑
						</p>
					</div>
				</div>
				<div class="item">
					<div class="title">
						响应式主页
					<img src="images/homePage.png" alt="home" class="item3_pic"></div>
					<img src="images/item3_cut3.png" alt="cut3" class="cut">
					<img src="images/item3_cut2.jpg" alt="cut2" class="cut">
					<img src="images/item3_cut1.jpg" alt="cut1" class="cut">
					<div class="work_intro">
						<p>
							查看Demo:
							<a href="https://acronyme.github.io">acronyme.github.io</a>
						</p>
						<p>
							<span>主要内容:</span>
							<br />
							不同尺寸差异布局/元素、字体大小随分辨率调整
						</p>
						<p>
							<span>重点部分:</span>
							<br />
							媒体查询/Flex布局/随机渐变背景
						</p>
					</div>
				</div>
				<div class="item">
					<div class="title">
						PSD转HTML
						<img src="images/psd.png" alt="ball" class="item4_pic_1">
						<img src="images/arrow.png" alt="arrow" class="arrow">
						<img src="images/htmlFile.png" alt="html" class="item4_pic_2"></div>
					    <span class="psd_title">PSD设计稿</span>
					    <img src="images/item4_psd.png" alt="psd" class="psd">
					    <span class="html_title">html实现效果</span>
					    <img src="images/item4_cut1.png" alt="cut1" class="psd">
					    <img src="images/item4_cut2.png" alt="cut2" class="psd">
					    <div class="work_intro">
					    	<p>
							查看Demo:
							<a href="https://acronyme.github.io/IFE/Task9/Task9.html">IFE/practice.html</a>
						</p>
						<p>
							<span>主要内容:</span>
							<br />
							菜单列表/项目表格/日历
						</p>
						<p>
							<span>练习心得:</span>
							<br />
							首次实现复杂页面，帮助自己了解了页面构造与形成的过程，认识了知识面的欠缺。
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
	<script>
	//电视页
	(function(){
	var myInfo=document.getElementsByClassName('myInfo')[0];
	var iconBox=document.getElementsByClassName('icon')[0];
	var internExp=document.getElementsByClassName('internExp')[0];
	var other=document.getElementsByClassName('other')[0];
	var mySkill=document.getElementsByClassName('myskill')[0];
	var myPhoto=document.getElementsByClassName('myPhoto')[0];
	var more=document.getElementsByClassName('more')[0];
	var tvWrapper=document.getElementsByClassName('tv_wrapper')[0];
	var production=document.getElementsByClassName('production')[0];
	var btn=document.getElementsByClassName('btn');
	var tv=document.getElementsByClassName('tv')[0];
	var tips=document.getElementsByClassName('tips')[0];
	//不在个人资料页时
	function leaveFirstPage(){
		myPhoto.classList.add('myPhoto_moved');
		iconBox.classList.add('icon_moved');
		var titles=document.querySelectorAll('[class^="icon_title"]');
		for(var i=0;i<titles.length;i++){
			var oriClass=titles[i].classList[0];
			titles[i].classList.add(oriClass+'_moved');
		}
	}
	function open(){
		
	}
    //点击个人资料
    myInfo.onclick=function(){
    	if(tv.classList.contains('off')){
			tips.style.opacity=1;
			return;
		}
    	myPhoto.classList.remove('myPhoto_moved');
    	iconBox.classList.remove('icon_moved');
    	var intern=document.getElementsByClassName('intern')[0];
		var current=document.getElementsByClassName('current')[0];
    	var skillBox=document.getElementsByClassName('skill')[0];
    	skillBox.style.display='none';
		intern.style.display='none';
		current.classList.remove('current');
		myInfo.classList.add('current');
    	var titles=document.querySelectorAll('[class^="icon_title"]');
		for(var i=0;i<titles.length;i++){
			titles[i].classList.remove(titles[i].classList[1]);
		}
    }
    	//遥控与电视开关
	for(var i=0;i<btn.length;i++){
		btn[i].onclick=function(){
			var tv=document.getElementsByClassName('tv')[0];
			if(!tv.classList.contains('off')){
				myInfo.click();
				tv.classList.add('off');
			}else{
				tips.style.opacity=0;
				tv.classList.remove('off');
			}
		}
	}
	//点击实习经历
	internExp.onclick=function(){
    	if(tv.classList.contains('off')){
			tips.style.opacity=1;
			return;
		}
		var intern=document.getElementsByClassName('intern')[0];
		var current=document.getElementsByClassName('current')[0];
    	var skillBox=document.getElementsByClassName('skill')[0];
		skillBox.style.display='none';
		current.classList.remove('current');
		internExp.classList.add('current');
		leaveFirstPage();
		intern.style.display='block';
	}

   //点击掌握技能
    mySkill.onclick=function(){
    	if(tv.classList.contains('off')){
			tips.style.opacity=1;
			return;
		}
		var intern=document.getElementsByClassName('intern')[0];
    	var skillBox=document.getElementsByClassName('skill')[0];
		var current=document.getElementsByClassName('current')[0];
		var skills=document.querySelectorAll('.skill div');
		current.classList.remove('current');
		mySkill.classList.add('current');
		intern.style.display='none';
		leaveFirstPage();
		skillBox.style.display='block';
		for(var i=0;i<skills.length;i++){
		skills[i].classList.add('move');
}
}
    //其他作品
   more.onclick=function(){
		 tips.style.opacity=0;
         tvWrapper.style.display='none';
         production.style.display='block';
   };
   })();

  //作品页

  (function(){
  	var tv=document.getElementsByClassName('tv_wrapper')[0];
	var production=document.getElementsByClassName('production')[0];
  	var backToTV=document.getElementsByClassName('back')[0]; 
  	backToTV.onclick=function(){
        production.style.display='none';
  		tv.style.display='block';
  	}
  })()
</script>
</html>
