<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task29</title>
	<style>
	*{margin:0;padding:0}
	div.form{margin:10px;padding: 10px;font-family: "微软雅黑";}
	div.form p{width:50%;text-align: center;height:52px;position: relative;margin:20px;}
	div.form p span{margin:10px;font-weight: bold;}
	.input,button.btn{height:36px;margin:10px;}
	.input{width:250px;border:1px solid #A1A19A;border-radius:10px;position: relative;bottom: 2px;}
	button.btn{text-align:center;width:80px;color:#fff;background-color:#3A65CF;border:none;font-size:20px;}
  span.follow{position:absolute;color:#aaa;opacity:.6;left:26%;font-size:.5em;top:80%;}
	</style>
</head>
<body>
<div class="form">
<p>
<span>名称</span>
<input type="text" class="input">
<span class="follow">必填，4~16字符</span>
<button class="btn">验证</button>
</p>
</div>
<script>
window.onload=function(){
	var btn=document.getElementsByClassName("btn")[0];
	var input=document.getElementsByClassName("input")[0];
  var follow=document.getElementsByClassName("follow")[0];
    function valid(str){
	var countLen=0;
    for(var i=0;i<str.length;i++){
	var countCode = str.charCodeAt(i);
			if (countCode >= 0 && countCode <=128) {
				countLen += 1;
			} else {
				countLen += 2;
			}
  }
  if(countLen>16||countLen<4){
  	return false;
  }else{
  	return true;
  }
  }
    btn.onclick=function(){
      var inputText=input.value.trim();
      var len=inputText.length;
      var followText=follow.innerText;
      if(inputText==""){
      	input.style.border="1px solid red";
      	follow.innerText="姓名不能为空";
      	follow.style.color="red";
      }else if(!valid(inputText)){  
        input.style.border="1px solid red";
      	follow.innerText="请输入4~16位字符";
      	follow.style.color="red";
      	}else{
        input.style.border="1px solid green";
      	follow.innerText="名称格式正确";
      	follow.style.color="green";
      	}
      }

}
</script>
</body>
</html>
