<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task7</title>
	<style>
    *{margin:0;padding: 0;font-family:"微软雅黑";}
    span,p{display: inline-block;}
    div.nav{height:60px;line-height:60px}
    div.nav h1{display: inline-block;font-size:20px;color:gray;position: absolute;top:2px;}
    div.nav img{margin: 15px 10px 0px 40px;}
    div.nav ul{position: absolute; right:120px;top:0;font-size:15px;}
    div.login{float:right;margin-right:40px;color:#DF2F4B}
    div.nav ul a{text-decoration:none;color:gray;}
    div.nav ul li{float:right;margin-right:20px;list-style-type: none;text-decoration: none;}
    img.bus,div.seek img{width:100%;}
    /*小图标区域*/
    div.motto div.img{width:25%;float:left;margin:20px 0 20px 0;}
    div.motto img{position: relative;left:140px;top:20px;}

    div.motto div.img p{margin:30px;padding: 30px;text-align: center;font-size:16px;color:gray;border-right:1px solid gray;}
    div.motto div.img p:last-of-type{border:none;}
    div.intro{width:100%;height:300px;line-height:300px;font-size:30px;margin-top:230px;text-align: center;position: relative;}
    div.intro img{position:absolute;left:45%;top:70px;}
    div.intro p{position: absolute;left:32%;top:100px;font-size:50px;color:gray;}
    div.seek{position:relative;top:50px;text-align: center;}
    div.seek p.first{position: relative;top:60px;font-size:25px;color:#fff;}
    div.seek p.second{position: relative;top:100px;font-size:12px;color:#fff;}
    div.seek hr.line{width:30px;height:2px;position: absolute;left:48%;top:100px;background-color:#fff;border: 0}
    div.option{position:absolute;width:80%;left:260px;top:420px;}
    input.sel{opacity:0}
    div.option div{width:240px;height:30px;background:url(images/down.png);background-position: right;line-height: 20px;background-repeat: no-repeat;position:relative;display: inline-block;right:300px;bottom:200px;background-color:#fff;border: 1px solid red;margin-left: 50px;text-align: left}
    div.option ul{display: none}
    div.option li{list-style-type: none}
    div.option div span{color:gray;font-size:10px;}
    div.option div:last-of-type{background:red;position: absolute;right:100px;text-align: center;font-size:15px;color:#fff;line-height:30px;}
    div.active{width:80%;margin:20px auto;height:400px;position:relative;top:24px;}
    div.active div{width:25%;text-align: center;float: left;margin-top:5px;}
    div.active div img{border:2px groove yellow;padding:20px;background:#fff;}
    div.active div:nth-of-type(even){margin-top:35px}
    p.cq{position: absolute;top:5px;left:35%;color:red;font-size:25px;}
    div.time{margin-top:100px;}
    div.right{height:565px;position: relative; background: red;width:495px;left:850px;bottom:569px;color:gray;text-align: center;background: #fff}
	</style>
</head>
<body>
	<div class="nav">
    <img src="images/smalllogo.png" alt="smalllogo" />
    	<h1>任务七</h1>
	<ul>
		<li><a href="">最新活动</a></li>
		<li><a href="">项目介绍</a></li>
		<li><a href="">爱心社区</a></li>
		<li><a href="">关于我们</a></li>
		<li><a href="">首页</a></li>
	</ul>
	<div class="login">登陆</div>
	</div>
	<div class="start">
	<img class="bus" src="images/bus.png" alt="bus">
	<div class="motto">
	<div class="img">
	<img src="images/target.png" alt="target">
	<p>打造全新世界观，让你更
	<br />
	爱你的生活</p>
	</div>

	<div class="img">
	<img src="images/flag.png" alt="flag">
	<p>丰富多彩的公益活动，发
	<br />
    挥新世界的主人公意识</P>
	</div>

	<div class="img">
	<img src="images/flower.png" alt="flower">
	<p>时尚的新理念，超前体验
	<br />
	未知的生活</p>
	</div>

	<div class="img">
	<img src="images/square.png" alt="square">
	<p>打造全新世界观，让你更
	<br />
	爱你的生活</p>
	</div>
    </div>
	</div>
	<div class="intro">
	<p>你不知道的还有什么?</p>
	<img src="images/biglogo.png" alt="logo">
	</div>
	<div class="seek">
	<p class="first">查找活动信息</p>
	<br />
	<hr class="line" noshade="true">
	<p class="second">扒拉扒拉扒拉巴拉巴拉扒拉扒拉扒拉</p>
	<img src="images/paper.png" alt="paper">
	<br />
	<div class="option">
	<div class="country">
	<span>中国</span>
	<ul>
		<li>美国</li>
		<li>英国</li>
	</ul>
	</div>
	<div class="province">
	<span>省份</span>
	<ul>
		<li>重庆</li>
		<li>陕西</li>
	</ul>
	</div>
	<div class="city">
	<span>城市</span>
	</div>
	<div class="search">搜索</div>
	</div>
	<input type="radio" name="select" class="sel">
	<input type="radio" name="select" class="sel">
	<input type="radio" name="select" class="sel">
	

	</div>
	<div class="active">
	<div class="frame">
	<img src="images/act.png" alt="act">
	</div>
	<div class="frame">
	<img src="images/act.png" alt="act"></div>
	<div class="frame"><img src="images/act.png" alt="act">
	</div>
	<div class="frame">
	<img src="images/act.png" alt="act"></div>
	</div>
	<div class="time">
	<img src="images/group.png" alt="group">
	</div>
</body>
</html>
