<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2016.3.26/Task6</title>
	<style>

	*{margin:0;padding:0;}
    div.wrapper{width:980px;height:1386px;margin: 0 auto;}
    div.container{width:892px;margin:0 auto;}
    nav.banner{height:61px;width:100%;}
    div.ife{width:110px;height:61px;background:rgb(212,93,92);color:#fff;font-size:12px;font-family: "黑体";}
    nav hr.firstline{width:100%;height:2px;background-color:#938e8c;border:0;}
    div.laptop{width:641px;height:512px;margin:24px 20px 20px 0;}

    div.text{height:108px;width:100%;font-family: "微软雅黑";}
    div.text div.sec{float: left;font-size: 16px;text-decoration:underline;font-weight:bold;width:30%;display:block;margin-right:16px;}
    div.text dd{width:100%;display:block;}
    dt.what{color:#418c59;}
    dt.when{color:#d2995f;}
    dt.how{color:#cc7680;}
    div.text dd{font-size:12px;color:#231815;opacity:0.7;float:left;margin-right:16px;}
    pre.rate{position: relative; font-family: "微软雅黑";float: left;margin-top:20px;right:115px;}
    pre.rate rate{padding:16px;font-style:italic;color:#cd4a48;}

    /* TECH */
    div.tec{position: relative;bottom:80px}
    div.logo{font-family:"黑体";width:415px;}
    span.the{font-size:72px;font-style:italic;font-weight:bold;color:#f5e327;}
    span.tof{font-size:42px;padding: 16px;font-weight: bold;color:#11456b;}
    span.ch{font-size:33px;color:#11456b;font-weight:bold;}
    hr.line{width:415px;float: left;height:2px;background-color:#11456b;border:0}
    div.article{width:415px;padding: 16px;font-size:12px;font-family:"宋体";color:#767777;}
    div.article p{text-indent:2em;}
    div.article:first-letter{font-size: 70px;color:#f5e327;font-family: "微软雅黑";}
    div.article img{float:right;}
    div.rbottom{width:458px;float: right;margin-top:-134px;}
    div.catalog{width:100%;height:318px;
    	background:rgb(237,218,214);float:right;margin-left:16px;margin-top:20px;}
    div.catalog p{font-size:12px;color:#5a5b5b;font-family: "宋体";padding: 20px;text-align:right;}
    div.catalog p span{font-style:italic;}
    div.catalog p.fpara:first-letter{color:#2C526D;}
    div.ad{width:100%;height:275px;float:right;}
    div.count{width:260px;height:160px; float:left;text-align: center;background: #d45d5c;margin-top:-4px;vertical-align: center;position: relative;}
    div.count span{font-size:110px;font-family: "微软雅黑";color:#fff;float: left;}
    div.count hr{height:86px;width:2px;margin-top:34px;margin-left:5;border:0;background-color: #fff}
    div.count p.big{font-family: "黑体";font-size:21px;font-style: italic;padding: 24px;}
    div.rb{height:80px;position: absolute;top:37px;left:30px;}
    div.count p.small{color:#fff;padding: 6px;font-family:"黑体";font-size: 12px;display:inline-block;}
    div.catalog div.hello{position: absolute;margin-top:-4px; height:160px;width:180px;margin-left:260px;text-align: center;}
    div.hello p.last{font-size:12px;font-style:italic;padding:16px;color:#5a55b5;font-family:"黑体";position: absolute;top:30px;}
      div.hello p.last:first-letter{color:#d45d5c;font-size:72px;}
    /*侧栏*/
    div.aside{width:203px;float:right;font-family:"微软雅黑";margin-top:24px}
    hr.sideline{width:203px;size:2px;color:#cc8091;}
    span.abtec{font-size:24px;color:#000000;text-decoration: underline;}
    span.more{font-size:12px;color:#676767;font-family: "楷体";padding:10px;}
    span.num{font-size: 116px;color:#75b86b;font-style: italic;}
    span.point{font-size:55px;color:#cc8091;}
    span.css{font-size:21px;color:#cc8091;}
    span.thin{font-size: 12px;color:#cc8091;}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<nav class="banner">
				<div class="ife">ife.baidu.com</div>
				<hr class="firstline" noshade="true" />
			</nav>

			<div class="aside">
				<hr class="sideline" />
				<span class="abtec">ABOUT TECHNOLOGE</span>
				<span class="more">About technologe about technologe about technologe</span>
				<span class="num">700</span>
				<span class="point">3.2</span>
				<span class="css">css</span>
				<span class="thin">CSSCSSCSSSCSSCSS</span>
			</div>

			<div class="content">
				<div class="laptop">
					<img src="images/laptop.gif" alt="lap">
					<div class="text">
						<div class="sec">
							<dt class="what">What</dt>
							<dd>
                  			 她一定会气的要命，她准会咳嗽得很厉害，而且会装出一副快死得样
                             子，以免被嘲笑。而我就得装出照顾她的样子小王子想，“我还以为我
                             有一朵独一无二的花呢，我有的仅是一朵普通的花”。
                             于是他趴在草地上，伤心地哭泣起来。
							</dd>
						</div>
						<div class="sec">
							<dt class="when">When</dt>
							<dd>
						    早上好，来和我一起玩吧。小王子提议，“我现在很伤心。”
                            我不能跟你玩。狐狸说，“我还没有被驯养。”
                            啊，对不起。小王子说，“ 什么叫驯养呢？”
                            原来你不是这里的人啊。狐狸说，“这是常常被人们遗忘的事情，
                            它的意思就是‘建立关系’。
							</dd>
						</div>
						<div class="sec">
							<dt class="how">How</dt>
							<dd>
								你只能了解你所驯养的东西。”狐狸说，“人类不再有时间去了解事
                                情了，他们总是到商店里买现成的东西。
								<br />
								<pre class="rate">
                                What---<rate>40%</rate>
                                What---<rate>40%</rate>
                                What---<rate>30%</rate>
                               </pre>
							</dd>
						</div>
					</div>
				</div>

				<div class="tec">
					<div class="logo">
						<span class="the">THE</span>
						<span class="tof">TECHNOLOGE OF FRONT</span>
						<br />
						<span class="ch">前端技术领域</span>
						<hr class="line" noshade="true"></div>

					<div class="rbottom">
						<div class="ad">
							<img src="images/code.gif" alt="code"></div>
						<div class="catalog">
							<p>
								▲  每天都要对代码保持热情哟...................................
								<span>积极点</span>
							</p>
							<p>
								▲  虽然现在写不出漂亮的代码...............................
								<span>但是要加油</span>
							</p>
							<p>
								▲  大家都一样谁没有个刚开始的过程呢...........................
								<span>别气馁</span>
							</p>
							<div class="count">
								<span>0</span>
								<hr noshade="true" />
								<div class="rb">
									<p class="big">
										ONE TWO
										<br />
										THREE FOUR FIVE
									</p>
									<p class="small">hello world hellow world hello world</p>
								</div>
							</div>
							<div class="hello">
								<p class="last">
									“ hello world hello world hello world hello world hello world hello world hello world hello world hello world ”
								</p>
							</div>
						</div>
					</div>
					<div class="article">
						<p class="fpara">
							小王子一个人，住在自己的星球上。他的星球很小，只有两座火山和一些小花陪着他。有一天，不知从哪里吹来了一颗种子，小王子很用心地照顾她，慢慢地，种子发芽了，还长出了一个很大的花蕾。小王子感觉到从这个花苞中一定会出现奇迹。这朵花用了好几天做准备，然后在一个阳光明媚的早晨，她突然拆开了面纱，悄悄地绽放了。“啊……恩……我还没睡醒呢！我的花瓣还是乱糟糟的～”
         但是小王子还是忍不住赞叹到：“你真美啊！”“可不是嘛，我是在阳光升起的时刻诞生的～”
						</p>
						<img src="images/sublime.gif" alt="sublime">
						<p>
							“你是什么花呀？”小王子问。
         “我可是这个世界上独一无二的一朵玫瑰花哦～”花儿得意的说着。
         “我想现在该是早餐时间了，”她随后说，“劳驾，给我些水好么？”
         小王子为自己的疏忽感到非常惭愧，于是走出去，打来一壶清水，浇灌
         着花儿。
						</p>
						<p>
							不久，她爱慕虚荣的性情开始折磨他。
         比如，有一天，她跟小王子讲起身上长的四根刺：
         “老虎要来张牙舞爪就让他们来吧，我可是一点也不怕的。”
         “我的星球上没有半只老虎，”小王子不以为然，“再说，老虎也不喜
         欢吃草。”
         “我才不是草呢！”花儿柔声柔气地说。
         “对不起……”
         “我不怕老虎，不过，我可没有办法忍受风。你有没有屏风？”
         “不能忍受风对一颗植物来说，真是不幸。”
						</p>
						<p>
							“晚上，我想请你为我准备一个玻璃罩，你这儿可真冷，一点都不干净，
         我从前住的地方……”她没有说下去，她来的时候只不过是一粒种子，哪里见过什么别的世界。
她发现自己说漏嘴了，马上假装咳嗽，以转移小王子的注意力。她说：
“屏风的事怎么样了？”
						</p>
					</div>
				</div>
			</div>
			<footer class="footer"></footer>
		</div>
	</div>
</body>
</html>
