<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task33</title>
</head>
	<script src="script.js"></script>
<style>
  table{border-collapse: collapse;}
  tbody td{position:relative;width:2em;height:2em; border:0;text-align: center;vertical-align: center}
  tr:nth-child(n+2)>td:nth-child(n+2){border:3px solid #aaa;}
  td div{background:blue;}
  .current{background: red;}
  .right,.left{width:20%;height: 100%}
  .right{position:absolute;top:0;right:0}
  .left{position: absolute;top:0;left:0;}
  .top,.bottom{position: absolute; width:100%;height:20%;right:.4px}
  .top{top:0;}
  .bottom{bottom:0;}
  #cmd{margin:6em;}
</style>

<body>
<table>
   <tbody>
    <tr class="outside">
    	<td></td>
    	<td>1</td>
    	<td>2</td>
    	<td>3</td>
    	<td>4</td>
    	<td>5</td>
    	<td>6</td>
    	<td>7</td>
    	<td>8</td>
    	<td>9</td>
    	<td>10</td></tr>
    <tr>
    	<td>1</td>
    	<td>
    	</td>
    	<td>  		
    	</td>
    	<td>  		
    	</td>
    	<td>		
    	</td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td></tr>
    <tr>
    	<td>2</td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td></tr>
    <tr>
    	<td>3</td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td></tr>
    <tr>
    	<td>4</td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td></tr>
    <tr>
    	<td>5</td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td class="current">	
    	<div class="right">
    	</div>		
    	</td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td></tr>
    <tr>
    	<td>6</td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td></tr>
    <tr>
    	<td>7</td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td></tr>
    <tr>
    	<td>8</td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td></tr>
    <tr>
    	<td>9</td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td></tr>
    <tr>
    	<td>10</td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td>
    	<td></td></tr>
   </tbody>
</table>

<input type="text" id="cmd" placeholder="在此输入指令">
<button id="exe">执行</button>
</body>
</html>
